MONGO_URL='mongodb+srv://patelvn2002:BantiPatel%40000612@cluster0.iqukl.mongodb.net/Blogify?retryWrites=true&w=majority&appName=Cluster0'
const JWT_SECRET = process.env.JWT_SECRET || "upperman@123";
PORT = 10000;
